# ClientSpace-SNA.NetCoreApi

./: ClientSpaceCoreApi.sln
ClientSpaceCoreApi/: ClientSpaceCoreApi.csproj  DoOperationTasks.json  Program.cs  app.config
ClientSpaceCoreApi/Controllers/: AuthenticateController.cs  PolicyController.cs  PortfolioController.cs  RolesController.cs  SessionController.cs
ClientSpaceCoreApi/Mappers/: ClassMappers.cs  MapperConfigurationSetup.cs
ClientSpaceCoreApi/Properties/: launchSettings.json
