<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLC">
      <HintPath>..\..\ClientSpace--ClassLibrary-SNA\CS\BLC\bin\Debug\net8.0\BLC.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\..\ClientSpace--ClassLibrary-SNA\CS\DAL\bin\Debug\net8.0\DAL.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\..\ClientSpace--ClassLibrary-SNA\CS\Entities\bin\Debug\net8.0\Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
